{
  "expo": {
    "name": "MMI Mineradora",
    "slug": "mmi-mineradora",
    "version": "1.3.8",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./src/assets/images/icons/icon.png",
    "scheme": "mmi-mineradora",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mmi.mineradora.emergencia",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSCameraUsageDescription": "O app utiliza o flash da câmera para sinalização visual de emergência e iluminação em áreas de baixa visibilidade (subsolo).",
        "NSMicrophoneUsageDescription": "Necessário para processamento de áudio durante protocolos de pânico."
      }
    },
    "android": {
      "package": "com.mmi.mineradora.emergencia",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icons/adaptive-icon.png",
        "backgroundColor": "#F8FAFC"
      },
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "BATTERY_STATS",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Acesso ao flash para protocolos de evacuação e iluminação operacional.",
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "appleTeamId": "YOUR_TEAM_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "seu-id-aqui"
      }
    }
  }
}
